<!doctype html> 
<html>
    <head>
         <meta charset="UTF-8">
         <title>premio</title>
		 <script src="calcular.js"></script>
    </head>
    <body>
        <h1>calculo do premio</h1>
		
		<label>valor do premio:</label>
		<input type="text" id="premio" required>
		<br><br>
		
		<label>pontos do primeiro colocado:</label>
		<input type="text" id="premio_1" required>
		<br><br>
		
		<label>pontos do segundo colocado:</label>
		<input type="text" id="premio_2" required>
		<br><br>
		
		<label>pontos do terceiro colocado:</label>
		<input type="text" id="premio_3" required>
		<br><br>
		<button onclick="calcular()">calcular</button>
		
		<div id="resultado"></div>
    </body>
</html>
