<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>

    <style>
        body{background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
        }
        .cartas{ background-color: lightblue(255, 255, 255, .5);
        border: 20px solid black;;
        border-radius: 10px;
        margin-top: 25px;
        padding: 30px;
        background-image: linear-gradient(red,red,red,black,red,red);
        background-clip: text;
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        line-height: 1.1;}
        .placar{color: red;
        }
        .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;}
        button{
        background-color: transparent;
        border: none;   
        width: 100px;
        }
        td{border: 6px solid black;}
		button{width: 180px; height: 100px; font-size: 85px; align-content: center;}
        th{font-size: 50px; font-style: oblique; color: seashell;
        background-image: linear-gradient(black,black,red,black,red,red);
        background-clip: text;
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        line-height: 1.1;}
        .Reinicia{font-style: italic;
        border: 6px solid #000;
        font-size: 30px;
        background-color: cadetblue;
        margin-top: 20px;}
        .Reinicia:hover{background-color: red;
        cursor: pointer;}
      </style>

</head>
<body>
    <div class="jogo">
        <table class="placar">
            <tr>
                <th id="jogador">Jogador1</th>
            </tr>
        </table>
        <table class="cartas">
            <tr>
                <td> <button id="b00" onclick="verificar(0,0)"></button></td>
                <td><button id="b01" onclick="verificar(0,1)"></button></td>
                <td><button id="b02" onclick="verificar(0,2)"></button></td>
                
            </tr>
            <tr>
                <td><button id="b10" onclick="verificar(1,0)"></button></td>
                <td><button id="b11" onclick="verificar(1,1)"></button></td>
                <td><button id="b12" onclick="verificar(1,2)"></button></td>
            </tr>
            <tr>
                <td><button id="b20" onclick="verificar(2,0)"></button></td>
                <td><button id="b21" onclick="verificar(2,1)"></button></td>
                <td><button id="b22" onclick="verificar(2,2)"></button></td>
                
            </tr>
        </table>
    
        <button class="Reinicia" onclick="recarregar()">Reiniciar</button>
        
    </div>
    <script>
        
        var jogador = document.getElementById("jogador");
        var matriz_jogo = [["+","+","+"], 
                          ["+","+","+"],
                          ["+","+","+"]]; 
    var jogadas = 0;
    var jogadorVencedor = false;
    function verificar(linha,coluna)
    {
        if(matriz_jogo [linha][coluna] == "+")
        {
            jogadas ++;
            if(jogadas % 2 !=0)
            {
                document.getElementById("b" + linha + coluna). innerHTML = "X";
                matriz_jogo[linha][coluna] = "X";
                verificar_vencedor("X");
                jogador.innerText = "Jogador2";
            }
			else
			{
                
				document.getElementById("b" + linha + coluna). innerHTML = "O";
                matriz_jogo[linha][coluna] = "O";
                verificar_vencedor("O");
                jogador.innerText = "Jogador1";
			}
        }
    }
    function verificar_vencedor(letra)
    {   
        if(matriz_jogo[0][0] == letra && matriz_jogo[0][1] == letra && matriz_jogo[0][2] == letra)
        {
            vencedor();
        }
        if(matriz_jogo[1][0] == letra && matriz_jogo[1][1] == letra && matriz_jogo[1][2] == letra)
        {
            vencedor();
        }
        if(matriz_jogo[2][0] == letra && matriz_jogo[2][1] == letra && matriz_jogo[2][2] == letra)
        {
            vencedor();
        }
        if(matriz_jogo[0][0] == letra && matriz_jogo[1][1] == letra && matriz_jogo[2][2] == letra)
        {
            vencedor();
        }
        if(matriz_jogo[2][0] == letra && matriz_jogo[1][1] == letra && matriz_jogo[0][2] == letra)
        {
            vencedor();
        }
        if(matriz_jogo[0][0] == letra && matriz_jogo[1][0] == letra && matriz_jogo[2][0] == letra)
        {
            vencedor();
        }
        if(matriz_jogo[0][1] == letra && matriz_jogo[1][1] == letra && matriz_jogo[2][1] == letra)
        {
            vencedor();
        }
        if(matriz_jogo[0][2] == letra && matriz_jogo[1][2] == letra && matriz_jogo[2][2] == letra)
        {
            vencedor();
        }
        testEmpate();

    }
    function vencedor()
     {
        jogadorVencedor = true;
        setTimeout(() => 
        {
            if (jogadas % 2 != 0) 
            {
                 alert("Jogador 1 venceu a partida");
            }
            else 
            {
                 alert("Jogador 2 venceu a partida");
            }
        }, 800);
    }
    function testEmpate() {
        var contJogadas = 0;
        for(var i = 0;i<matriz_jogo.length;i++) {
            for(var j = 0;j<matriz_jogo.length;j++) {
                if(matriz_jogo[i][j] == "X" || matriz_jogo[i][j] == "O") {
                    contJogadas++;
                }
            }
        }
        if(contJogadas == 9 && !jogadorVencedor) {
            setTimeout(()=> {
                if (jogadas == 9) 
                {
                 alert("Empate! O jogo terminou sem vencedor.");
                } 
            },800);
        }
    }
    function recarregar()
    {
        window.location.reload();
    }
    </script>

</body>
</html>