<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício_7</title>
</head>
<body>
    <script>
        var num = parseInt(prompt("Digite um número:"));
        var primo = true;

        for (var i = 2; i < num; i++) 
        {
        if (num % i === 0) {
            primo = false;
            break;
        }
        }

        if (primo) 
        {
        alert(num + " é um número primo!");
        } else 
        {
        alert(num + " não é um número primo.");
        }
    </script>
</body>
</html>