<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício_5</title>
</head>
<body>
    <script>
        var notas = 0;
        var qtd = 4

        for(var i = 0;i < qtd;i++)
        {
            notas += parseInt(prompt("Digite uma nota"))
        }

        var media = notas/qtd;

        if(media >= 6)
        {
            alert("Aprovado!!");
        }else if(media >= 3 && media < 6)
        {
            alert("Exame!!");
        }else{
            alert("Reprovado!!");
        }

    </script>
    
</body>
</html>