<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calcular conta</h1>

    <label>informe quantos KWH:</label>
    <input type="text" id="khw">
    <input type="checkbox" name="aposentados" id="aposentado">
    <label for="aposentados">é aposentado ??</label>
    <br><br>

    <button onclick="calcular()">calcular</button>

    <script src="script.js"></script>

</body>
</html>