<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>lucro da mercadoria:</h1>

    <label for="qual o lucro da mercadoria"></label>
    <input type="text" id="lucro" required>
    <br><br>

    <label for="">informe o valor do custo:<br></label>
    <input type="text"id="valor" required>
    <br><br>

    <button onclick="calcular()">calcular</button>

    <script>
        var inputlucro = document.getElementById("lucro")
        function calcular()
        {
            var lucro = inputlucro.value
            if(lucro < 0.10)
            {
                alert("baixo lucro");
            }
            else if(lucro < 0.10 )
            {

            }
        }
    </script>

</body>
</html>