<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício_2</title>
</head>
<body>
    <script>
        var vel = prompt("Qual velocidade você costuma dirigir?");

        if (vel <= 45)
        {
            alert("Você é uma tartaruga");
        }else if(vel > 45 && vel < 80)
        {
            alert("Continue assim, devagar e sempre");
        }else if(vel > 80 && vel < 120)
        {
            alert("Cuidado para ultrapassar o limite de velocidade!");
        }else if(vel > 120 && vel < 150)
        {
            alert("Você está preste a causa um problema!");
        }else{
            alert("Você está preste a causar um grande problema!");
        }
    </script>
    
</body>
</html>