<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício_4</title>
</head>
<body>
    <script>
        var vCusto = parseInt(prompt("Digite o valor de custo"));
        do
        {
            var tipo = prompt("Digite o tipo do prodto");  
        }while(tipo != "A" && tipo != "B" && tipo != "C" && tipo != "D");
        
        if(tipo == "A")
        {
            alert("O valor de venda é: " + parseInt(vCusto + vCusto*0.35));
        }
        else if(tipo == "B")
        {
            alert("O valor de venda é: " + parseInt(vCusto + vCusto*0.25));
        }
        else if(tipo == "C")
        {
            alert("O valor de venda é: " + parseInt(vCusto + vCusto*0.20));
        }
        else
        {
            alert("O valor de venda é: " + parseInt(vCusto + vCusto*0.15));
        }

    </script>
</body>
</html>