<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <script>
        var aposentado;
        var gasto = parseInt(prompt("Digite o gasto de energia:"))
        var valor = 1.5;
        var conta;
        do{
            aposentado = prompt("Você é aposentado?");
        }while(aposentado != "sim" && aposentado != "não");

        if (aposentado == "sim"){
                var desconto = valor * gasto * 0.15;
                conta = valor * gasto - desconto; 
        }else{
                conta = valor * gasto; 
        }
        alert("O total a se pagar é: R$" + conta);
    </script>
</body>
</html>